# IntelliJ Platform Artifacts Repositories
pluginGroup = com.zxy.plugin
pluginName = IDEA-Qoder-Switcher
pluginVersion = 1.0.0

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2023.2.5

# Gradle
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
